{
  "appId": "com.example.plugin",
  "appName": "example-app",
  "webDir": "dist",
  "plugins": {
    "Bitchat": {
      "announceInterval": 10000
    },
    "SplashScreen": {
      "launchAutoHide": false
    }
  }
}